# Terjebak di 20.0.0 setelah ada masalah deadlock:
# https://github.com/oracle/graal/issues/2732
# https://github.com/oracle/graal/issues/3251
# https://github.com/oracle/graal/issues/2553
# https://github.com/oracle/graal/issues/2869

# mvn package -Pnative -DskipTests -Dquarkus.profile=testdesktop
# java -cp "lib/*" org.apache.derby.drda.NetworkServerControl start

# GLOBAL
quarkus.package.type=uber-jar

# Grpc
quarkus.grpc.server.port=8981

# Log
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."com.andia.mixin".level=DEBUG

# File Log
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=logs/workspace.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n

# Console Log
quarkus.log.console.json=false
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p %s%e%n

# Repository Datasource
quarkus.datasource.repository.db-kind=derby
quarkus.datasource.repository.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.repository.jdbc.url=jdbc:derby:../demo/modeldb/repository;create=true
quarkus.datasource.repository.username=sa

# Preference Datasource
quarkus.datasource.preference.db-kind=derby
quarkus.datasource.preference.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.preference.jdbc.url=jdbc:derby:../demo/modeldb/preference;create=true
quarkus.datasource.preference.username=sa

# Console Log Test
%test.quarkus.log.file.enable=false
%test.quarkus.log.console.enable=false

# Repository Test
%test.quarkus.datasource.repository.db-kind=derby
%test.quarkus.datasource.repository.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
%test.quarkus.datasource.repository.jdbc.url=jdbc:derby:memory:repository;create=true
%test.quarkus.datasource.repository.username=sa

# Preference Test
%test.quarkus.datasource.preference.db-kind=derby
%test.quarkus.datasource.preference.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
%test.quarkus.datasource.preference.jdbc.url=jdbc:derby:memory:preference;create=true
%test.quarkus.datasource.preference.username=sa

# Test UI http port
%testui.quarkus.http.port=8085

# Test UI Log
%testui.quarkus.log.level=INFO
%testui.quarkus.log.min-level=INFO
%testui.quarkus.log.category."com.andia.mixin".level=INFO
%testui.quarkus.log.file.enable=false
%testui.quarkus.log.console.json=false

# Repository Test UI
%testui.quarkus.datasource.repository.db-kind=derby
%testui.quarkus.datasource.repository.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
%testui.quarkus.datasource.repository.jdbc.url=jdbc:derby:memory:repository;create=true
%testui.quarkus.datasource.repository.username=sa

# Preference Test UI
%testui.quarkus.datasource.preference.db-kind=derby
%testui.quarkus.datasource.preference.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
%testui.quarkus.datasource.preference.jdbc.url=jdbc:derby:memory:preference;create=true
%testui.quarkus.datasource.preference.username=sa

# Test Desktop http port
%testdesktop.quarkus.package.type=native
%testdesktop.quarkus.http.port=8089

# Test UI Log
%testdesktop.quarkus.log.level=INFO
%testdesktop.quarkus.log.min-level=INFO
%testdesktop.quarkus.log.category."com.andia.mixin".level=INFO
%testdesktop.quarkus.log.file.enable=false
%testdesktop.quarkus.log.console.json=false

# Test Desktop Banner
%testdesktop.quarkus.banner.enabled=false

# Desktop JWT
%testdesktop.mp.jwt.verify.publickey.location=http://localhost:8089/publicKey.pem

# Test Desktop Repository Datasource
%testdesktop.quarkus.datasource.repository.db-kind=derby
%testdesktop.quarkus.datasource.repository.jdbc.driver=org.apache.derby.jdbc.ClientDriver
%testdesktop.quarkus.datasource.repository.jdbc.url=jdbc:derby://localhost:1527/storagetest/repository;create=true
%testdesktop.quarkus.datasource.repository.username=sa

# Test Desktop Preference Datasource
%testdesktop.quarkus.datasource.preference.db-kind=derby
%testdesktop.quarkus.datasource.preference.jdbc.driver=org.apache.derby.jdbc.ClientDriver
%testdesktop.quarkus.datasource.preference.jdbc.url=jdbc:derby://localhost:1527/storagetest/preference;create=true
%testdesktop.quarkus.datasource.preference.username=sa

# Desktop http port
%desktop.quarkus.package.type=native
%desktop.quarkus.http.port=9090

# Desktop Secret Key And Decrypt result
%desktop.secret.key=AvFsTQpfC3ADlQ9FLvqX7A==

# Desktop Banner
%desktop.quarkus.banner.enabled=false

# Desktop JWT
%desktop.mp.jwt.verify.publickey.location=http://localhost:9090/publicKey.pem

%desktop.quarkus.logout-action=https://inserver.andiasoft.com/auth/logout

# Desktop Repository Datasource
%desktop.quarkus.datasource.repository.db-kind=derby
%desktop.quarkus.datasource.repository.jdbc.driver=org.apache.derby.jdbc.ClientDriver
%desktop.quarkus.datasource.repository.jdbc.url=jdbc:derby://localhost:1527/modeldb/repository;create=true;dataEncryption=true;bootPassword=5llBQInks2TaWm6yiSL2PQ==
%desktop.quarkus.datasource.repository.username=sa
%desktop.quarkus.datasource.repository.password=5llBQInks2TaWm6yiSL2PQ==

# Desktop Preference Datasource
%desktop.quarkus.datasource.preference.db-kind=derby
%desktop.quarkus.datasource.preference.jdbc.driver=org.apache.derby.jdbc.ClientDriver
%desktop.quarkus.datasource.preference.jdbc.url=jdbc:derby://localhost:1527/modeldb/preference;create=true;dataEncryption=true;bootPassword=5llBQInks2TaWm6yiSL2PQ==
%desktop.quarkus.datasource.preference.username=sa
%desktop.quarkus.datasource.preference.password=5llBQInks2TaWm6yiSL2PQ==

# Native Build Arguments
quarkus.native.additional-build-args=\
	-H:TraceClassInitialization=true,\
	-H:DeadlockWatchdogInterval=2,\
	-H:+DeadlockWatchdogExitOnTimeout,\
	-H:ResourceConfigurationFiles=resources-config.json,\
	-H:IncludeResourceBundles=org.apache.derby.loc.clientmessages,\
	--allow-incomplete-classpath,\
	--report-unsupported-elements-at-runtime,\
	--features=com.andia.mixin.padang.quarkus.nativebuild.PadangReflectionRegistrationFeature
	
