
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.andia.mixin</groupId>
		<artifactId>mixin</artifactId>
		<version>1</version>
		<relativePath>../mixin/pom.xml</relativePath>
	</parent>

	<artifactId>mixin-padang</artifactId>
	<version>1.0.0</version>
	<name>Padang Program</name>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.2</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.andia.mixin</groupId>
			<artifactId>mixin-bekasi</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.andia.mixin</groupId>
			<artifactId>mixin-sleman</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.andia.mixin</groupId>
			<artifactId>mixin-raung</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>