# datawork

./: .gitignore  README.md  agpl-v3.tmpl  docker-compose.yml  eclipse-formatter.xml  mixin-micro.epf
mixin/: .project  pom.xml
mixin-bekasi/: .project  pom.xml
mixin-bekasi-pagar/: .project  pom.xml
mixin-bekasi-pagar/src/main/js/: concat-copy.js  concurrently.sh  merge-copy.js  package.json  tsconfig.json  webpack.config.js
mixin-bekasi-pagar/src/main/js/css/: pagar.css
mixin-bekasi-pagar/src/main/js/js-lib/: appwrite.min.js
mixin-bekasi-pagar/src/main/js/pagar/: index.ts  pagar.ts
mixin-bekasi-pagar/src/main/js/pagar/ui/: FormLink.ts  LoginForm.ts  PagarContext.ts  PagarSecurityProvider.ts  PagarShell.ts  SignupForm.ts  UserForm.ts  index.ts
mixin-lawang-jdbc/: .project  pom.xml
mixin-lawang-webface/: .classpath  .project  pom.xml
mixin-lawang-webface/files/old/: AuthenticationFilter.java  LoginServlet.java
mixin-lawang-webface/src/main/js/: concurrently-windows.sh  merge-copy.js  package.json  tsconfig.json  webpack.config.js
mixin-lawang-webface/src/main/js/css/: lawang.css
mixin-lawang-webface/src/main/js/lawang/: index.ts
mixin-lawang-webface/src/main/js/lawang/rest/: RestSecurityService.ts  index.ts
mixin-lawang-webface/src/main/js/lawang/ui/: ApplicationFrame.ts  ApplicationShell.ts  FormInput.ts  FormLink.ts  LoginForm.ts  SignupForm.ts  UserForm.ts  index.ts
mixin-padang/: .project  pom.xml
mixin-padang-garut/: .classpath  .gitignore  .project  build-datastore.md  mixin-padang-garut.code-workspace  pom.xml  pyinstaller-step.md  python.env  readme.md  update-mixin-micro.md
mixin-padang-garut/files/: build-dockerhub.sh  dataminer.Dockerfile
mixin-padang-garut/src/main/proto/: dataminer.proto  evaluate.proto  filestore.proto  value.proto
mixin-padang-garut/src/main/python/: Pipfile  env  env-linux
mixin-padang-garut/src/main/python/garut/: bearer.py  briefer.py  builder.py  calculable.py  container.py  converter.py  dataminer.py  dataset.py  datastage.py  display.py  exporter.py  figure.py  filestore.py  foresee.py  graphic.py  ingestion.py  instruction.py  mutation.py  outcome.py  outlet.py  outlook.py  parameter.py  preparation.py  project.py  prototype.py  receipt.py  sheet.py  source.py  storage.py  variable.py  viewset.py
mixin-padang-garut/src/main/python/garut/connectors/: __init__.py  connector.py  postgresql_connector.py
mixin-padang-garut/src/main/python/garut/contexts/: alias_context.py  builder_context.py  calculate_context.py  context.py  data_frame_context.py  dataminer_context.py  dataset_context.py  graphic_context.py  group_by_context.py  lambda_context.py  let_context.py  preparation_context.py  project_context.py  receipt_context.py  row_context.py  variable_context.py  viewset_context.py
mixin-padang-garut/src/main/python/garut/evaluations/: __init__.py  alias_evaluation.py  binary_evaluation.py  call_evaluation.py  conditional_evaluation.py  constant_evaluation.py  evaluation.py  foreach_evaluation.py  lambda_evaluation.py  let_evaluation.py  list_evaluation.py  logical_evaluation.py  member_evaluation.py  null_evaluation.py  number_evaluation.py  object_evaluation.py  reference_evaluation.py  text_evaluation.py  unary_evaluation.py
mixin-padang-garut/src/main/python/garut/functions/: __init__.py  function.py
mixin-padang-garut/src/main/python/garut/invocations/: foreach_invocation.py  invocation.py  lambda_invocation.py
mixin-padang-garut/src/main/python/garut/operations/: __init__.py  add_binary_operation.py  and_binary_operation.py  binary_operation.py  divide_binary_operation.py  equal_binary_operation.py  greater_then_binary_operation.py  greater_then_or_equal_binary_operation.py  less_then_binary_operation.py  less_then_or_equal_binary_operation.py  minus_unary_operation.py  multiply_binary_operation.py  not_equals_binary_operation.py  or_binary_operation.py  reminder_binary_operation.py  subtract_binary_operation.py  unary_operation.py
mixin-padang-garut/src/main/python/garut/validations/: __init__.py  binary_validation.py  call_validation.py  conditional_validation.py  let_validation.py  list_validation.py  member_validation.py  object_validation.py  reference_validation.py  unary_validation.py  validation.py
mixin-padang-garut/src/test/python/: __init__.py
mixin-padang-garut/src/test/python/functions/: __init__.py
mixin-padang-garut/src/test/python/functions/file/: __init__.py  test_list_filenames.py
mixin-padang-garut/src/test/python/functions/source/: __init__.py  test_create_dataset.py  test_parse_xml.py
mixin-padang-quarkus/: .project  mixin-padang-quarkus-debug-attach-macosx.launch  mixin-padang-quarkus-dev.launch  mixin-padang-quarkus-pagar-dev.launch  mixin-padang-quarkus-root-dev.launch  pom.xml
mixin-padang-quarkus/files/: build-dockerhub.sh  datapilot.Dockerfile  gpl-v3.tmpl
mixin-padang-quarkus/src/main/resources/: application.properties  privateKey.pem  resources-config.json
mixin-padang/files/: reformed.json
mixin-raung-jdbc/: .project  pom.xml
mixin-sleman/: .project  pom.xml
mixin-sleman-webface/: .classpath  .project  pom.xml
mixin-sleman-webface/src/main/js/: concurrently-windows.sh  merge-copy.js  package.json  tsconfig.json  watch-merge-copy.js  webpack.config.js
mixin-sleman-webface/src/main/js/css/: sleman.css
mixin-sleman-webface/src/main/js/sleman/: BinaryBuilder.ts  ExpressionFactory.ts  ExpressionHelper.ts  SAlias.ts  SArgument.ts  SAssignment.ts  SBinary.ts  SCall.ts  SConditional.ts  SConstant.ts  SEvaluation.ts  SExpression.ts  SForeach.ts  SIdentifier.ts  SLambda.ts  SLet.ts  SList.ts  SLogical.ts  SMember.ts  SNull.ts  SNumber.ts  SObject.ts  SOption.ts  SPointer.ts  SReference.ts  SStructure.ts  SText.ts  SUnary.ts  SValue.ts  index.ts  sleman.ts
mixin-sleman-webface/src/main/js/sleman/base/: BaseBinaryBuilder.ts  BaseExpressionHelper.ts  ExpressionParser.ts  index.ts
mixin-sleman-webface/src/main/js/sleman/creator/: BasicCreatorFactory.ts  Creator.ts  CreatorFactory.ts  (+10 more)
mixin/src/main/resources/: maven-test.js  package.json
(+3744 files in other folders)
