
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.andia.mixin</groupId>
		<artifactId>mixin</artifactId>
		<version>1</version>
		<relativePath>../mixin/pom.xml</relativePath>
	</parent>

	<artifactId>mixin-lawang-webface</artifactId>
	<version>1.0.0</version>
	<name>Lawang Webface Security</name>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.andia.mixin</groupId>
			<artifactId>mixin-webface</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.andia.mixin</groupId>
			<artifactId>mixin-lawang</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.*</exclude>
					<exclude>build/**</exclude>
					<exclude>lawang/**</exclude>
					<exclude>node_modules/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<includes>
						<include>com/**</include>
						<include>css/**</include>
						<include>js-gen/**</include>
						<include>js-lib/**</include>
						<include>META-INF/beans.xml</include>
						<include>META-INF/resources/**</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>